.form-section::before {
  content: "";
  position: absolute;
  top: -50px;
  width: 100%;
  height: 50px;
  box-shadow: 0px 4px 4px 0px silver;
  z-index: 1000;
}
.msg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: rgba(255, 0, 0, 0.555);
  color: white;
  padding: 5px 15px;
  border-radius: 4px;
  border: 2px solid red;
  display: none;
}
.form-section {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ededed80;
}

.form-section .pic {
  position: relative;
}
.form-section .pic img {
  height: 792px;
  width: 510px;
}

.form-section .pic .txt {
  position: absolute;
  top: 50%;
  right: -180px;
  transform: translateY(-50%) rotate(270deg);
}

.form-section .pic .txt p {
  color: #21436e;
  font-size: 25px;
  position: absolute;
  left: 10px;
  bottom: 120px;
  font-family: "Sharp Sans Display No1 TRIAL Medium";
}

.form-section .pic .txt h1 {
  font-size: 75px;
  font-weight: 400;
  letter-spacing: -2px;
  color: #21436e;
}
form {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 80px;
}

form p {
  width: 376px;
  font-size: 18px;
  color: #21436e;
  font-family: "Sharp Sans Display No1 TRIAL Medium";
  margin-bottom: 35px;
}

form .form-div {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  height: 40px;
}

form .form-div input {
  border: none;
  border-bottom: 1px solid #64646436;
  font-size: 16px;
  transition: 1s;
  background-color: transparent;
}

form .form-div input:focus {
  outline: none;
}
input::placeholder {
  font-family: "Sharp Sans Display No1 TRIAL Medium";
  font-size: 16px;
  font-weight: lighter;
  line-height: 25px;
  text-align: left;
  color: #21436e;
}
form div:last-of-type {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

form div:last-of-type input {
  margin-right: 15px;
  width: 18px;
  height: 18px;
  opacity: 0;
  position: relative;
}

form div:last-of-type input + label::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border: 2px solid #646464;
  left: 0;
  border-radius: 2px;
}

form div:last-of-type input:checked + label::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  left: -4px;
  top: 5px;
  border-radius: 2px;
  background-image: url("./assets/checkbox_icon_149960.webp");
  background-size: cover;
}

form div:last-of-type label {
  font-family: "Sharp Sans Display No1 TRIAL Medium";
  font-size: 14px;
  font-weight: lighter;
  line-height: 25px;
  text-align: left;
  width: 283px;
  height: 22px;
  color: #646464;
  cursor: pointer;
}
form .cta {
  width: 221px;
  height: 50px;
  font-family: "Shanti";
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.30000001192092896px;
  text-align: center;
  background-color: #21436e;
  color: white;
  border: 1px solid #21436e;
  cursor: pointer;
}

@media (min-width: 320px) and (max-width: 767px) {
  .form-section {
    flex-wrap: wrap;
    /* max-width: 767px; */
    /* min-width: 320px; */
    width: 100%;
  }
  .form-section .pic img {
    width: 320px;
    height: 320px;
  }

  .form-section .pic .txt {
    position: absolute;
    top: 50%;
    right: -26px;
    transform: translateY(-50%) rotate(270deg);
  }

  .form-section .pic .txt p {
    color: #21436e;
    font-size: 15px;
    position: absolute;
    left: 10px;
    bottom: 70px;
    font-family: "Sharp Sans Display No1 TRIAL Medium";
  }

  .form-section .pic .txt h1 {
    font-size: 40px;
    font-weight: lighter;
    letter-spacing: -2px;
    color: #21436e;
    bottom: 0;
  }
  .form-section .pic {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }
  form p {
    max-width: 320px;
    font-size: 18px;
    color: #21436e;
    font-family: "Sharp Sans Display No1 TRIAL Medium";
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
  }
  form .cta {
    margin-bottom: 20px;
  }
}
@media (min-width: 320px) and (max-width: 360px) {
  .form-section .pic .txt {
    top: 50%;
    right: -80px;
  }
}

@media (min-width: 361px) and (max-width: 400px) {
  .form-section .pic .txt {
    top: 50%;
    right: -61px;
  }
}

@media (min-width: 464px) and (max-width: 387px) {
  .form-section .pic .txt {
    top: 50%;
    right: -61px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .form-section {
    flex-wrap: wrap;
    /* max-width: 767px; */
    /* min-width: 320px; */
    width: 100%;
  }
  .form-section .pic img {
    width: 320px;
    height: 320px;
  }

  .form-section .pic .txt {
    position: absolute;
    top: 50%;
    right: -26px;
    transform: translateY(-50%) rotate(270deg);
  }

  .form-section .pic .txt p {
    color: #21436e;
    font-size: 15px;
    position: absolute;
    left: 10px;
    bottom: 70px;
    font-family: "Sharp Sans Display No1 TRIAL Medium";
  }

  .form-section .pic .txt h1 {
    font-size: 40px;
    font-weight: lighter;
    letter-spacing: -2px;
    color: #21436e;
    bottom: 0;
  }
  .form-section .pic {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }
  form p {
    max-width: 320px;
    font-size: 18px;
    color: #21436e;
    font-family: "Sharp Sans Display No1 TRIAL Medium";
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
  }
  form .cta {
    margin-bottom: 20px;
  }
}
